grid-systems/toast/index.pug
doctype html
html
  head
    title Toast grid demo
    link(href='//fonts.googleapis.com/css?family=Raleway:400,300,600', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='styles/main.css')
  body
    h2 Toast grid demo
    .grid
      .grid__col.grid__col--1-of-4
        | grid__col.grid__col--1-of-4
      .grid__col.grid__col--3-of-4
        | grid__col.grid__col--3-of-4
      .grid__col.grid__col--6-of-12
        | grid__col.grid__col--6-of-12

grid-systems/toast/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Toast grid demo</title>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <h2>Toast grid demo</h2>
    <div class="grid">
      <div class="grid__col grid__col--1-of-4">grid__col.grid__col--1-of-4</div>
      <div class="grid__col grid__col--3-of-4">grid__col.grid__col--3-of-4</div>
      <div class="grid__col grid__col--6-of-12">grid__col.grid__col--6-of-12</div>
    </div>
  </body>
</html>
